
.tumbnail{
  width: 100%;

}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 850px){
  .video-grid{
      grid-template-columns: 1fr 1fr;
  }

}

@media (min-width: 851px) and (max-width: 1499px) {
  .video-grid{
      grid-template-columns: 1fr 1fr 1fr;
  }

}

@media (min-width: 1500px){
  .video-grid{
      grid-template-columns: 1fr 1fr 1fr 1fr;
  }

}




.channel-profile{
  
  vertical-align: top;
}

.video-info{
 
  vertical-align: top;
  margin-top: 0px;
}

.video-title{
  margin-top: 0px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 12px;
}

.video-author, 
.video-stats{
  font-size: 12px;
  color: rgb(96,96,96)

}

.video-author{
  margin-bottom: 4px;
}

.profile-picture{
  width: 35px;
  border-radius: 50px;
  margin-right: 5px;
}

.thumbnail-row{
  margin-bottom: 10px;
  margin-top: 10px;
}